# restassuredtest

./: README.md  pom.xml
src/main/java/: DemoService.java  DemoServiceImpl.java
src/main/resources/dubbo/: consumer.xml
src/test/java/: Demo1.java  DemoDubbo.java  DemoFilter.java  DemoSchema.java  DemoSwagger.java  DemoXueQiu.java
